Basic
In js for printing the output use console.log.
example: console.log("Hello World")

use keyword let for giving variables
ex:let num=0;
And use const keyword for constant variables.It will not change the value afetr we assign it.
ex:const pi=3.14

we use "typeof" in console.log for know about it is string or number.
ex:let num=1234556;
let name="Arun";
console.log(typeof name)
output---->string


number+string=string
number-string=number

In javascript the boolean function is make true or false
false-->0,"",undefined value,null.

In variables number and string are combine we want only output number and use "parseInt"
ex:parseInt(123 Arun)

== -->It takes only data
===  --->It takes both data and types


For using if else statement, there  is a keyword ?:
   //let arr=8;
     let res;

     res=arr%2==0?"even":"odd"
     console.log(res)

//switch statement

let day="sat";

switch(day){
    case'monday':
    console.log("7am")
    break;
    case'tuesday':
    console.log("8am")
    break;
    case'wed':
    console.log("8am")
    break;
    console.log("9am")
    break;
    case'fri':
    console.log("9am")
    break;
    case'sat':
    console.log("4am")
    break;
}

------------------------------------------------------

//Template Literal

let num1=4;
let num2=4;
let res= num1+num2;

console.log(`the add of ${num1} and ${num2} is ${res}`)
output--->the add of 4 and 4 is 8

-------------------------------------------------------------

while loop--->1.check for the condition
              2.execute the block

Do while loop--->1.execute the block
                 2.check for the condition

----------------------------------------------------------------
//object Literal
for checking property by using ? mark. It will check the command and after it run the code.
 for delete an variables in object use keyword "delete"
 example:let alien={
    name:'arun',
    brand:'js',
    laptop:{
        ram:4,
        cpu:7,
    }
}
delete alien.laptop
console.log(alien.laptop?.ram)

-----------------------------------------------------------
//Arrow function
arrow function is used for function for giving data in one line
arrow function---> =>
Example:
   //Normal function
   let add=function(num1,num2){
     return num1+num2;
    }
   let sum=add(5,6)
   console.log(sum)

   //Arrow Function

    let ad=(num1,num2)=>num1+num2
    let su=ad(5,6)
    console.log(su)


//this Function
It is used for mention the object.
example:
   let laptop1={
   cpu:'i9',
   ram:16,
   brand:'hp',

   greet: function(){
   console.log(this.cpu);
   }
   }
   laptop1.greet();

   //Push
   add a value in the array.
   example:
    let data=[1,2,3,4]
    console.log(data.push(3));
    console.log(data)---->output:[1,2,3,4,3]


    //pop
    remove a value in the array.
    Last in first out.
    example:
    let data=[1,2,3,4]
    console.log(data.pop());
    console.log(data)---->output:[1,2,3]



    //shift
     Move a value in the array.
     First in first out.
     example:
     let data=[1,2,3,4]
     console.log(data.shift());
     console.log(data)---->output:[2,3,4]

     //UNSHIFT
     Add a value in the array.
     The value add in the first array.
     example:
     let data=[1,2,3,4]
     console.log(data.unshift(0));
     console.log(data)---->output:[0,1,2,3,4]

     //Splice
     t a remove a value in the middle.
     example:
     let data=[1,2,3,4]
     console.log(data.splice(1,1));
     console.log(data)---->output:[1,3,4]

     //array destructing
     let words="My name is Arun java script".split(' ');
      let [a,b,c,d,e,f]=words;
     console.log(d);

     //For each method
     let nums=[42,54,65,75,43];
      nums.forEach( n=>{
     console.log(n*2);
      });

      //Array Filter
      let num=[42,54,65,75,43];
      num.filter( n=>n%2===0)

      .forEach( n=>{
      console.log(n);
       });


      //Map Reduce
      It take a value and change it.

      let num=[1,2,3,4,5,6]
      let result=num.filter( n => n%2===0)
      .map(n => n*2)
      .reduce((a,b) => a+b);

       console.log(result);

       //Set
       In javascript the set function is not give repeat values.
       Example:bookkeeper-->output:'b''o''k''e''p''r'.


       //.has
       The .has function is used to boolean type of set.
       example:
       let numss=new Set();

       numss.add(1);
       numss.add(2);
       numss.add(3);
       numss.add("Arun");
       numss.add("Prasanth");
       numss.add("java script");

        console.log(numss.has(3));
        output:True.

        //map


       let map=new Map();

       map.set("Arun","java");
       map.set("Ravi","JavaScript");
       map.set("Allen","Bootstarp");

       console.log(map.get("Arun"));

       output:Java
