//History

The bootstrap was developed by mark Otto and jacob thornton.
It is an open source product on git hub.

https://youtu.be/VlQO6opxKRU?si=nrDtgsLmflgldxap

---------------------------------------------------------------


//Shortcut

     *  ul>{$}li*5 and enter it automatically give a listed numbers.

----------------------------------------------
//container

Using container for giving space in the webpage.(use .container)
Using container well for giving border for that sentence in the webpage.(use .container well)
Using container-fluid well for giving border for full webpage.(use .container-fluid well)
--------------------------------------------------------
//Grid System

lg-Larger device
md-Medium device
sm-smaller device
xs-Extra smaller device

.col-md-2-->col-column
            md-medium device
            2-column size
<div class="row">
    <div class="col-md-2 well">box1</div>
    <div class="col-md-2 well">box2</div>
    <div class="col-md-2 well">box3</div>
    <div class="col-md-2 well">box4</div>
    <div class="col-md-2 well">box5</div>
    <div class="col-md-2 well">box6</div>
---------------------------------------------------------------------
//Text Property
 *we give text color in the paragraph using (class="text-primary")
 *we give background color in the paragraph using (class="bg-primary")
 *lead it is used for highlight a word.(class="lead")
 *small is used for reduce the size of the word.(class="small")
 *alignment-text alignment for webpage.(class="text-justify")
   text-right
   text-left
   text-center
   text-justify
*font
    text-uppercase
    text-lowercase
    text-capitalize

------------------------------------------------------------------------
//Table Format
   *table-striped--->It give zebra color in the table
   *table-bordered--->It give border for a table
   *table-condensed--->It remove padding in the table
   *table-hover--->It shows arrow mark in the table with blink
   *table-responsive--->It uses in div class and it is for using in the mobile phone.

   <body>
    <div class="responsive">
<table class=" table table-striped">
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>contact</th>
        <th>email</th>
    </tr>
    <tr>
        <th>1.</th>
        <th>Arun</th>
        <th>12345</th>
        <th>arun.com</th>
    </tr>
    <tr>
        <th>2.</th>
        <th>Varun</th>
        <th>1234578</th>
        <th>varun.com</th>
    </tr>
    <tr>
        <th>3.</th>
        <th>Aruna</th>
        <th>1234544</th>
        <th>aruna.com</th>
    </tr>
    <tr>
        <th>4.</th>
        <th>ArunPrasanth</th>
        <th>1234533</th>
        <th>arunprasanth.com</th>
    </tr>
</table>
</div>
-------------------------------------------------------------------

 //Bootstarp image
    *img-responsive
    *img-rounded-photo edges curve
    *img-circle--->photo circle
    *Img-thumbnail--->cretaing photo frame

------------------------------------------------------------------------

//bootstarp buttons
   <button type="button" class="btn"></button>
   *btn-default
   *btn-primary
   *btn-success
   *btn-danger
   *btn-group
   *btn-group-vertical
   *btn-group-justified--->It gives full length of the column,and span the entire width.
   *btn-block--->It span the entire width of the parent element.
   *btn-primary-disabled--->It diable the buttons.

-------------------------------------------------------------------------
   //Button group with dropdown
    *btn-primary dropdown-toggle
    *data-toggle="dropdown"
    example:
    <body>
     <div class="container">
      <h3> Bootstrap with dropdown</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group">
              <button class="btn btn-primary">courses</button>
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="carat"></span>
              </button>

              <ul class="dropdown-menu" role="menu">
              <li><a href="#">c</a></li>
              <li><a href="#">c++</a></li>
              <li><a href="#">Java</a></li></ul>
                </div>
                </div>
                 </div>
                </div>


  -----------------------------------------------------------------------

  // Bootstrap Glyphicons

  *  Glyphicons is used to take an img icons fron google and directly paste into code.
  example:

  <div class="container">
  <h3> Bootstrap with dropdown</h3>
    <div class="row">
      <div class="col-md-6">
       <button class="btn btn-primary"><i class="glyphicon glyphicon-user"></i>Save</button>
             </div>
            </div>
---------------------------------------------------------------------------

  //Bootstrap batches and labels

    *creating batches and labels for webpage.
    *label label-primary.--> It is in span class.
    *class="badge".---->It is in span class.


----------------------------------------------------------------------------

//  Progress bar

  # For creating a bar line using "Progress-bar" in class.
  example:
  <body>
 <div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
        <div class="progress">
     <div class="progress-bar progress-bar-warning" style="width: 50%;">50%</div>
 </div>
     <div class="progress">
         <div class="progress-bar progress-bar-info" style="width: 40%;">40%</div>
     </div>
         <div class="progress">
             <div class="progress-bar progress-bar-danger  progress-bar-striped active" style="width: 60%;">60%</div>
         </div>
             <div class="progress">
                 <div class="progress-bar progress-bar-info  progress-bar-striped" style="width: 20%;">20%</div>
                    </div>
                </div>
               </div>
               </div>


--------------------------------------------------------------------------------
// Pagination

For creating a page number in the website using "pagination" class.
Example:

<div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
      <ul class="pagination">
       <li><a href="#">1</a></li>
       <li class="active"><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
       <li class="disabled"><a href="#">5</a></li>
      </ul>

      </ul>
              </div>
             </div>

-------------------------------------------------------------------------------
//Breadcrumbs

 It create some design in the webpage.
 example:

 <ul class="Breadcrumbs">
  <li><a href="#">1</a></li>
  <li class="active"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li class="disabled"><a href="#">5</a></li>
 </ul>

 ----------------------------------------------------------------------
 //Pager

 It is used to change the page using "pager" tag.
 example:
 <div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex voluptates itaque saepe, quis nobis,
              ullam quas adipisci, dicta odit temporibus molestiae eos laborum voluptatem? Consectetur tenetur tempore odio voluptates iure</p>

        <ul class="pager">
         <li class="previous"><a href="#">Previous</a></li>
         <li class="next"><a href="#">next</a></li>
        </ul>
         </div>

      </div>
 </div>
 ---------------------------------------------------------------------------
//List group


Example:
<div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
            <div class="list-group">
             <a href="#" class="list-group-item active">item <span class="badge">10</span></a>
             <a href="#" class="list-group-item">box <span class="badge">20</span></a>
             <a href="#" class="list-group-item">sent <span class="badge">40</span></a>
             </div>
         </div>

      </div>
 </div>
 -------------------------------------------------------------------------------
 //Panel

  It is used to add a heading and body and footer in webpage.
  Example:
  <div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
         <div class="panel panel-default">
           <div class="panel-heading">Heading</div>
           <div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Amet perspiciatis corporis molestiae deleniti! Quidem voluptatum in velit. Maiores officiis laborum aspernatur pariatur obcaecati fugiat quos illum, aut, iure, quaerat dolorem.</div>
           <div class="panel-footer">Footer</div>
         </div>
       </div>

    </div>
</div>

----------------------------------------------------------------------------------
//dropdown

The dropdown is used to divide the part of the list class.
Example:

<div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
           <div class="btn-group">

               <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">courses <span class="carat"></span>

               </button>


               <ul class="dropdown-menu" role="menu">
               <li class="dropdown-header">Programing course</li>
               <li><a href="#">c</a></li>
               <li><a href="#">c++</a></li>
               <li><a href="#">Java</a></li>
               <li class="divider"></li>
               <li class="dropdown-header">web design course</li>
               <li><a href="#">css</a></li>
               <li><a href="#">HTML</a></li>
               <li><a href="#">Javascript</a></li>
           </ul>
                 </div>
       </div>

    </div>
</div>
------------------------------------------------------------------------------
//Collapse

The collapse class is used to hide the information in the class.
Example:
<div class="container">
   <div class="row">
       <div class="col-md-6">
           <h4>Collapse</h4>
           <button class="btn btn-success" data-toggle="collapse" data-target="#box"> Click Me</button>
           <div id="box" class="collapse" style="background-color: teal;color: white;">
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Quibusdam aliquam, nesciunt explicabo fuga voluptatum sunt a tempora vitae officiis velit expedita vero, ipsam laudantium totam placeat impedit. Deserunt, suscipit animi!
               </p>
           </div>


       </div>

    </div>
</div>
----------------------------------------------------------------------------
//Pills

 The nav-stacked command is used to change the bar into vertical.
 Example:

 <div class="container">

     <div class="row">
       <div class="col-md-4">
        <h4>pills</h4>
        <hr>
        <ul class="nav nav-pills nav-stacked">
           <li><a href="#">Menu-1</a></li>
           <li><a href="#">Menu-2</a></li>
           <li><a href="#">Menu-3</a></li>
           <li><a href="#">Menu-4</a></li>
           <li><a href="#">Menu-5</a></li>
        </ul>
       </div>

    </div>
</div>
--------------------------------------------------------------------------
//Dynamic tabs and pills

It is used to click the main menu and scroll down some information in that menu,so use dynamic and pills method.

Example:

<div class="container">

      <div class="row">
        <div class="col-md-4">
        <ul class="nav nav-pills">
            <li><a data-toggle="pill" href="#menu1">Menu-1</a></li>
            <li class="active"><a data-toggle="pill" href="#menu2">Menu-2</a></li>
            <li><a data-toggle="pill" href="#menu3">Menu-3</a></li>
            <li><a data-toggle="pill" href="#menu4">Menu-4</a></li>
        </ul>
        <div class="tab-content">
            <div id="menu1" class="tab-pane fade">
                <h3>Menu1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
            <div id="menu2" class="tab-pane fade in active">
                <h3>Menu2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>Menu3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
            <div id="menu4" class="tab-pane fade">
                <h3>Menu4</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            </div>
        </div>
        </div>

     </div>
</div>
-----------------------------------------------------------------------------
//Navbar bootstrap

 Example code:

 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">Tutor Joes</a>
      </div>
      <div class="collapse navbar-collapse" type="#myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#">Link-1</a></li>
          <li><a href="#">Link-2</a></li>
          <li><a href="#">Link-3</a></li>
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Link-4
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">link-4.1</a></li>
                  <li><a href="#">link-4.2</a></li>
                  <li><a href="#">link-4.3</a></li>
              </ul>
          </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="glyphicon glyphicon-log-in"></i> Login</a></li>
              <li><a href="#"><i class="glyphicon glyphicon-user"></i> About</a></li>


          </ul>

          </div>

          <form class="navbar-form navbar-left">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search text">
              </div>
              <button type="submit" class="btn btn-primary">Search now</button>
      </form>


  </div>
  </nav>
   <div class="container-fluid" style="margin-top: 50px;">
      <div class="row">
          <div class="col-md-12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed itaque minus alias. Mollitia, sed, dolor eos vitae dolores vero, neque minus nulla et corrupti facere? Fuga a, excepturi quis sapiente consequatur doloremque architecto, aliquam iure quos quisquam, soluta molestias impedit. Fuga quia, dolor officiis nemo libero dignissimos culpa. Culpa porro expedita voluptatibus est! Nesciunt cupiditate accusantium illum atque et doloremque impedit vitae voluptatum pariatur exercitationem quisquam molestiae doloribus repudiandae labore temporibus, sed a laboriosam magnam velit aut eos explicabo obcaecati. Id, asperiores excepturi. Itaque minus, praesentium, placeat reiciendis eligendi totam nihil quaerat ratione officia atque consequuntur sint ullam quod porro esse ipsum aperiam ad aut! Laborum, vero rerum velit non, inventore dolore similique dicta provident esse, id sed. Numquam, similique non? Minima, excepturi? Dolorem dolor neque voluptate adipisci fugiat corporis quis sapiente cum laboriosam, eos, obcaecati porro delectus nisi? Nemo cumque saepe ex hic, dolores doloribus ullam officiis, error sit quam provident debitis sequi ab, perspiciatis aperiam illum assumenda cum accusamus? Laborum voluptatibus officiis unde eaque accusantium quaerat incidunt modi! Neque eius quis beatae, aliquid pariatur harum ducimus voluptates hic expedita tempore ex itaque dolores quos velit eum aspernatur iste! Blanditiis eos eaque sequi? Vitae culpa facere accusamus officia aliquid cupiditate eveniet rerum expedita optio quod? Quod quo nulla voluptatem quasi eius nesciunt, hic impedit incidunt ipsum magnam earum, rerum cupiditate cumque dolores quisquam officiis eaque soluta saepe vel et nobis, facilis error. Maxime magni debitis pariatur est ducimus possimus dignissimos molestias veritatis quidem, natus laboriosam eveniet at ex doloremque ab voluptas aliquam reiciendis! Iure repudiandae, aliquam nihil maxime explicabo commodi excepturi dolor nobis! Quis odit id quam ut ipsam sunt blanditiis corrupti velit! Quas ipsam qui porro, velit, aliquid iure atque laudantium repellat voluptas error modi obcaecati sequi accusantium quod, id corrupti officiis fugit debitis placeat inventore aut consequatur molestias quibusdam? Velit, praesentium? Ipsam itaque quibusdam esse est ullam nemo qui totam rerum, molestias fuga quae excepturi expedita quo aspernatur minus dolores doloribus provident autem non ab fugiat laborum tempore. Sed recusandae alias dolores itaque voluptatum minima magni quo. Aut inventore quaerat quia. Sapiente, tenetur velit doloribus omnis reprehenderit voluptates dicta reiciendis at, nulla non nesciunt minima. Explicabo dignissimos obcaecati placeat tempora distinctio quis reprehenderit, mollitia numquam, magnam officia possimus assumenda. Debitis earum vel necessitatibus, nobis illum voluptatem fugit ipsam temporibus, at blanditiis recusandae odit hic harum numquam repellendus voluptatibus quo cumque maxime vitae id eius culpa? Modi consequuntur natus tempore distinctio ullam nihil ipsam soluta qui ab? Sed nesciunt facere repellat ducimus. Nisi, consequuntur odio! Neque vitae perspiciatis expedita dolor est qui mollitia minima optio obcaecati autem corrupti reiciendis, earum quo quibusdam rem voluptates a! Possimus ratione a dignissimos laborum porro, recusandae in consectetur necessitatibus sapiente aut nesciunt maxime? Harum reiciendis perspiciatis ipsam adipisci nam dolores aspernatur quo, vitae cumque fugiat voluptas iste, nobis, maxime architecto accusantium? Sunt eligendi aspernatur dolorem exercitationem ipsa adipisci corrupti nam, quas dolore numquam incidunt quae voluptate non. Molestias nihil ducimus, iste laboriosam doloribus dignissimos corrupti accusantium nemo officia porro consectetur cupiditate dicta accusamus blanditiis dolorum ipsa quasi. Nisi consequatur cupiditate iste at, enim, distinctio reprehenderit maxime, fugit sequi quos natus in id eius obcaecati officiis debitis delectus molestiae possimus voluptatum quaerat explicabo? Laborum, quo! Placeat consectetur ipsum atque mollitia aut tempore dolore laudantium! Iusto dolores eos sint aut ratione, eum eligendi rem voluptatem magnam rerum et molestias, optio delectus tempora tenetur ullam quidem accusamus incidunt eaque alias! A tempore officia perferendis perspiciatis repudiandae ullam non minima architecto dolorum sed quod ut veritatis, in optio aspernatur modi cumque quibusdam nam aut debitis voluptates dolore dicta eos. Ipsam natus officiis consequuntur nobis fuga dolores impedit commodi dolore cum, omnis numquam possimus, nemo, laboriosam sequi rerum veritatis iste mollitia earum sit nulla explicabo? Explicabo, non dolorum! Facere dolore distinctio quas provident placeat nobis quisquam magni deserunt incidunt at, vel fugit, sint quae nostrum. Sunt laboriosam non optio quo impedit animi quas, illum aperiam rerum autem exercitationem, cupiditate consectetur commodi voluptatum alias in ipsam, tenetur consequuntur voluptates corporis iusto! Iste architecto, accusantium animi laudantium voluptatem deserunt iure recusandae dolore ab enim temporibus, earum quae veritatis fugiat ipsam ut! Architecto odio eos fugit doloribus autem tempore corrupti totam minus exercitationem beatae. Natus dolorem voluptate delectus placeat corrupti cumque odio, facere ut magni! Aliquam deserunt totam voluptatibus deleniti, enim incidunt impedit eligendi sint placeat, dolorum tempore. Quod natus, voluptatibus odio repudiandae sunt illo pariatur aliquam exercitationem, sapiente veritatis cupiditate vitae corrupti minus quos consequuntur tempora. Rerum porro voluptas veritatis, minima, est repellendus sint praesentium, aspernatur atque vitae alias! Nulla at, quaerat porro eum, iusto vitae accusamus iste fugit maxime culpa nesciunt ab sit nostrum atque quis obcaecati exercitationem. Totam quis quam illo veniam quidem animi labore iste. Excepturi ullam, fuga totam laudantium molestiae ad, minus temporibus expedita assumenda rem accusamus quam dolorum ratione. Accusantium nam modi inventore vel corrupti impedit sit aliquam, dolorum obcaecati quas. Iure placeat nihil voluptatem assumenda rem expedita vel magnam nam ipsa incidunt aperiam, in accusantium. Est corporis saepe ullam nam adipisci assumenda veniam, facere officia labore magni suscipit aut culpa debitis quia laudantium ea itaque nesciunt cum impedit excepturi rerum animi! Non magnam necessitatibus quidem modi perferendis provident quo similique pariatur tempore repellendus? Architecto similique vitae, deserunt exercitationem cum eius atque quibusdam fugiat at, eaque rerum fuga esse ducimus amet pariatur quos voluptates. Facere, aspernatur sequi doloremque quam dolor quasi aut. Quos unde eaque dolore amet dolorum. Velit non tempora magni soluta sunt, sequi eligendi delectus hic unde necessitatibus ipsam beatae. Eaque dignissimos voluptatibus quaerat illo ipsa sint magni vel quibusdam, reprehenderit sed architecto doloribus modi, quisquam laborum adipisci omnis iste velit possimus ratione numquam minus? Quibusdam facere at illum, inventore porro soluta reiciendis maiores ipsam, officiis ad nam quisquam ipsa? Nesciunt, at? Esse nisi sapiente, in suscipit labore eligendi reiciendis ad quod nostrum tempore non ex similique veniam dolores quas excepturi perferendis quo ipsum. Animi quaerat dolor exercitationem quia, vero ducimus nesciunt, itaque molestiae necessitatibus provident eum pariatur dolorum perferendis fuga quibusdam tempore sunt possimus ipsa minus in aliquid magni numquam dignissimos placeat. Fugit nihil, esse animi magnam minus vitae, autem tempora quas vel omnis, adipisci libero eligendi. Corrupti architecto placeat eos dolorum fugit dolores laboriosam sequi, aliquid nostrum est numquam at dolorem dicta ex, similique ut inventore possimus natus esse voluptatem odit modi, sint cupiditate impedit! Laboriosam consequatur ipsum nam quo. Fugit ipsa fuga recusandae corrupti aliquid et provident ratione minima numquam iure laboriosam deleniti, vero quidem quisquam cum modi maxime sed quam saepe? Maxime assumenda, sed nemo, excepturi odio beatae nostrum obcaecati quas aspernatur dolorum cum commodi sequi accusantium. Ducimus, sit impedit. Quod, quas rem fugiat doloribus, eos dolorem excepturi dicta aliquam reiciendis, pariatur vel nulla facilis iure architecto libero odio ab inventore provident cupiditate expedita omnis eius commodi? Laboriosam nostrum, obcaecati qui veniam deleniti voluptatum facere quam voluptates ea itaque quibusdam minus cumque consequatur, quos amet in, labore incidunt nobis quis fuga perspiciatis ex ad! Exercitationem, sequi quidem temporibus autem inventore sint deleniti recusandae fugiat. Deleniti incidunt explicabo sit, fugit nesciunt nostrum fugiat mollitia? Sit corrupti iure sed. Eveniet veritatis, dolor modi reiciendis dolores non error tenetur perspiciatis voluptatem blanditiis consectetur dolore quas delectus id nesciunt nam, obcaecati voluptates minus omnis! Provident tempora iusto quos nobis dolores nam vero earum doloremque! Voluptatibus illo debitis laudantium mollitia autem eveniet velit cupiditate et alias, ullam rem sint laborum, tenetur reiciendis? Aperiam magni et sint quisquam debitis amet cupiditate nobis totam? Animi veritatis officiis tempora debitis odit! Accusamus quaerat culpa cum, explicabo nobis enim ab, error, qui beatae laudantium placeat molestias id blanditiis quidem magni repudiandae eius iste velit excepturi repellendus alias? Ullam sapiente tenetur, dicta quibusdam deleniti minus amet recusandae assumenda aspernatur ea velit vel asperiores laboriosam voluptas temporibus, veritatis cupiditate saepe dolorem earum cum quisquam molestiae quos aut. Cumque itaque debitis ducimus deleniti, aut voluptatum consequuntur? Veniam alias voluptates molestiae iste corporis at dolorum, esse facere nemo nisi provident pariatur officiis consequatur, voluptatibus fuga veritatis ipsam dolor, ipsa aut! Perspiciatis incidunt eveniet similique dolorum expedita, optio, id est aut debitis quidem atque ullam nam cum! Placeat fugiat animi sequi sint rem similique esse temporibus quo quod molestias, voluptatum, enim molestiae iure delectus deleniti atque nesciunt. Doloribus quod ipsum magni provident et minus quae. Magnam, sint nulla? Hic sed ab provident alias necessitatibus id rerum sit, quia voluptas sequi earum esse nesciunt ipsa consequuntur at, culpa fugit? Est, ipsa quasi. Qui voluptates, voluptatum similique, vel ullam voluptas accusantium quos nulla atque, consequatur reiciendis expedita. Explicabo, praesentium itaque nobis inventore dolorum rerum facilis saepe sapiente porro rem fugit voluptatum? Dignissimos eum ipsam autem nostrum doloribus tenetur amet explicabo expedita aliquid praesentium consequatur cum labore nemo ipsa tempora natus nulla sequi voluptatibus fugiat, veritatis, excepturi est atque! Eius nobis cupiditate deserunt exercitationem vel doloremque quo accusamus itaque reprehenderit id in sapiente obcaecati a iste, quod reiciendis aut, totam repellat eum unde asperiores ratione? Doloremque fugit voluptatibus autem itaque error rem et, sit laboriosam consequatur sequi. Sint nulla modi similique odio laudantium inventore sunt quaerat aperiam accusamus labore quam incidunt, atque perferendis vel optio. Eligendi saepe delectus, dolores, animi sapiente quam repudiandae fugit deserunt facere maiores provident accusantium veniam dicta rerum beatae. Error aspernatur est nam similique inventore blanditiis tenetur doloribus veniam dignissimos perspiciatis. Est, architecto officia iusto eos nam quos corrupti minus accusamus porro. Unde iste accusamus corporis eos doloremque culpa voluptate dolores sapiente libero beatae ipsam odit alias, dicta quis veritatis dolor repellendus explicabo? Quaerat magni similique dignissimos obcaecati autem beatae debitis alias, architecto molestias a saepe laudantium nobis repellat vero aliquam vel veritatis labore quo. Repellat dolores facere ducimus quidem doloremque ullam optio, illum cupiditate placeat esse possimus quasi sapiente hic numquam. Architecto nemo voluptas, quam perspiciatis libero sint provident reiciendis nihil debitis blanditiis ipsa, expedita minima recusandae consectetur assumenda in quidem praesentium vel modi aliquam eligendi! Aspernatur autem eum cum illo incidunt iusto ad omnis aperiam totam aliquam, odit nobis adipisci exercitationem corporis, sed sunt at beatae animi? Amet, dolorum sed. Velit, animi earum. In suscipit aperiam harum debitis eos ex, sunt veritatis repudiandae non eum, consequatur pariatur amet perspiciatis sint architecto. Eligendi, modi aut, mollitia quibusdam quisquam pariatur delectus cum placeat voluptates dolor hic? Harum, eum iure temporibus molestias eius necessitatibus totam facilis, quod quisquam cum pariatur repellendus perspiciatis atque aperiam sit nostrum! Similique quos repellat laudantium delectus consectetur incidunt optio aliquid quod nam vel? Facere quod doloremque quasi quam maiores, veritatis exercitationem perspiciatis sit. Recusandae, beatae molestias quos a voluptas assumenda magnam impedit ratione eligendi optio, quis quibusdam quod sint iste nihil amet tempora voluptatibus sit iure reiciendis porro. Ullam, corporis magni! Corrupti dolorum quia sed nulla libero ea iusto odio ex veniam natus similique nemo, ad, esse, excepturi id aliquid vero ullam ipsam! Quae, quibusdam. Aliquam dolore aut reiciendis tempore, illo incidunt nostrum in dolor corporis ipsa beatae? Ullam deserunt est pariatur accusantium culpa dolorum? Provident ab nam, fuga maxime doloribus, architecto vero nihil soluta accusamus aliquam perspiciatis obcaecati possimus. Quam ea quae obcaecati, beatae expedita voluptatum mollitia libero rem accusamus quod earum qui ipsum. Asperiores nam iusto eos natus, aspernatur fuga laboriosam magni suscipit animi, fugiat earum excepturi dolorum vitae dolorem maxime possimus? Hic non quo provident reprehenderit eos! Pariatur odio placeat voluptate? Unde placeat ullam dolore, error adipisci in asperiores pariatur cumque explicabo, deserunt neque corrupti saepe fuga iusto nobis voluptates. Quidem error, ab a est doloribus harum exercitationem voluptatibus ad fugit facilis nam nemo adipisci. Saepe eaque recusandae illum non nulla aliquam fugiat nemo exercitationem repudiandae obcaecati, id iste, quis harum doloremque amet consequuntur assumenda! Architecto, natus maxime ducimus corporis fuga fugiat inventore, omnis neque nostrum assumenda voluptatum mollitia quasi, saepe minima aperiam iusto impedit illum numquam? Cupiditate deleniti voluptatibus quis, saepe consequatur accusantium et repudiandae voluptas illum ex in nemo reiciendis facilis error quia. Odio quaerat eos iure laboriosam quidem rerum. Facilis, tempore sapiente? Labore architecto mollitia odit suscipit voluptate ipsum aliquam, consectetur maxime veritatis blanditiis quae, aut natus fuga. Dolorem aliquam doloribus perferendis adipisci recusandae! Impedit vero adipisci cumque officia aliquam earum error molestiae doloremque ducimus, soluta quo, veniam magnam eos voluptatum.</p>
          </div>
      </div>
   </div>

   --------------------------------------------------------------------------------------------------------------------------
   //Example website

   <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TutorJoes</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="margin-top: 70px;">
    <div class="row">
        <div class="col-md-12">
            <h4><i class="glyphicon glyphicon-user"></i>User Login</h4>
            <hr>
        </div>
        <div class="col-md-6">
            <form action="">
               <div class="form-group">
                <label for="email" class="control-label">User Email</label>
                <input type="email" id="email" name="email" type="form-control" placeholder="Enter Email Id">
               </div>
               <div class="form-group">
                <label for="password" class="control-label">User Password</label>
                <input type="password" id="password" name="password" type="form-control" placeholder="Enter password">
               </div>
               <div class="checkbox">
                <label><input type="checkbox">Remeber Me</label>
               </div>
               <button class="btn btn-success">Login Now</button>
            </form>
        </div>
    </div>
  </div>
  -----------------------------------------------------------------------------
//Home page Example Programing

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TutorJoes</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="margin-top: 70px;">
      <div class="row">
          <div class="col-md-3">
              <h4><i class="glyphicon glyphicon-dashboard"></i>Dashbord</h4>
              <hr>
              <ul class="nav navbar-stacked">
                  <li><a href="#"><i class="glyphicon glyphicon-home"></i>Home</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-dashboard"></i>Product</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-user"></i>Users</a></li>

              </ul>
              <hr>
              <ul class="nav navbar-stacked">
                  <li><a href="#"><i class="glyphicon glyphicon-cog"></i>Setting</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-file"></i>Reports</a></li>
                  <li><a href="#"><i class="glyphicon glyphicon-user"></i>Profile</a></li>

              </ul>
          </div>
          <div class="col-md-9">
              <h4><i class="glyphicon glyphicon-user"></i>Welcome Tutor Joes</h4>
              <hr>

          </div>
          </div>

      </div>
    </div>

    -----------------------------------------------------------------------------------
    //Carsoul

      It is used to split an image in the website.
