//History

The bootstrap was developed by mark Otto and jacob thornton.
It is an open source product on git hub.

---------------------------------------------------------------


//Shortcut

     *  ul>{$}li*5 and enter it automatically give a listed numbers.

----------------------------------------------
//container

Using container for giving space in the webpage.(use .container)
Using container well for giving border for that sentence in the webpage.(use .container well)
Using container-fluid well for giving border for full webpage.(use .container-fluid well)
--------------------------------------------------------
//Grid System

lg-Larger device
md-Medium device
sm-smaller device
xs-Extra smaller device

.col-md-2-->col-column
            md-medium device
            2-column size
<div class="row">
    <div class="col-md-2 well">box1</div>
    <div class="col-md-2 well">box2</div>
    <div class="col-md-2 well">box3</div>
    <div class="col-md-2 well">box4</div>
    <div class="col-md-2 well">box5</div>
    <div class="col-md-2 well">box6</div>
---------------------------------------------------------------------
//Text Property
 *we give text color in the paragraph using (class="text-primary")
 *we give background color in the paragraph using (class="bg-primary")
 *lead it is used for highlight a word.(class="lead")
 *small is used for reduce the size of the word.(class="small")
 *alignment-text alignment for webpage.(class="text-justify")
   text-right
   text-left
   text-center
   text-justify
*font
    text-uppercase
    text-lowercase
    text-capitalize

------------------------------------------------------------------------
//Table Format
   *table-striped--->It give zebra color in the table
   *table-bordered--->It give border for a table
   *table-condensed--->It remove padding in the table
   *table-hover--->It shows arrow mark in the table with blink
   *table-responsive--->It uses in div class and it is for using in the mobile phone.

   <body>
    <div class="responsive">
<table class=" table table-striped">
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>contact</th>
        <th>email</th>
    </tr>
    <tr>
        <th>1.</th>
        <th>Arun</th>
        <th>12345</th>
        <th>arun.com</th>
    </tr>
    <tr>
        <th>2.</th>
        <th>Varun</th>
        <th>1234578</th>
        <th>varun.com</th>
    </tr>
    <tr>
        <th>3.</th>
        <th>Aruna</th>
        <th>1234544</th>
        <th>aruna.com</th>
    </tr>
    <tr>
        <th>4.</th>
        <th>ArunPrasanth</th>
        <th>1234533</th>
        <th>arunprasanth.com</th>
    </tr>
</table>
</div>
-------------------------------------------------------------------

 //Bootstarp image
    *img-responsive
    *img-rounded-photo edges curve
    *img-circle--->photo circle
    *Img-thumbnail--->cretaing photo frame

------------------------------------------------------------------------

//bootstarp buttons
   <button type="button" class="btn"></button>
   *btn-default
   *btn-primary
   *btn-success
   *btn-danger
   *btn-group
   *btn-group-vertical
   *btn-group-justified--->It gives full length of the column,and span the entire width.
   *btn-block--->It span the entire width of the parent element.
   *btn-primary-disabled--->It diable the buttons.

-------------------------------------------------------------------------
   //Button group with dropdown
    *btn-primary dropdown-toggle
    *data-toggle="dropdown"
    example:
    <body>
     <div class="container">
      <h3> Bootstrap with dropdown</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="btn-group">
              <button class="btn btn-primary">courses</button>
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="carat"></span>
              </button>

              <ul class="dropdown-menu" role="menu">
              <li><a href="#">c</a></li>
              <li><a href="#">c++</a></li>
              <li><a href="#">Java</a></li></ul>
                </div>
                </div>
                 </div>
                </div>


  -----------------------------------------------------------------------

  // Bootstrap Glyphicons

  *  Glyphicons is used to take an img icons fron google and directly paste into code.
  example:

  <div class="container">
  <h3> Bootstrap with dropdown</h3>
    <div class="row">
      <div class="col-md-6">
       <button class="btn btn-primary"><i class="glyphicon glyphicon-user"></i>Save</button>
             </div>
            </div>
---------------------------------------------------------------------------

  //Bootstrap batches and labels

    *creating batches and labels for webpage.
    *label label-primary.--> It is in span class.
    *class="badge".---->It is in span class.


----------------------------------------------------------------------------

//  Progress bar

  # For creating a bar line using "Progress-bar" in class.
  example:
  <body>
 <div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
        <div class="progress">
     <div class="progress-bar progress-bar-warning" style="width: 50%;">50%</div>
 </div>
     <div class="progress">
         <div class="progress-bar progress-bar-info" style="width: 40%;">40%</div>
     </div>
         <div class="progress">
             <div class="progress-bar progress-bar-danger  progress-bar-striped active" style="width: 60%;">60%</div>
         </div>
             <div class="progress">
                 <div class="progress-bar progress-bar-info  progress-bar-striped" style="width: 20%;">20%</div>
                    </div>
                </div>
               </div>
               </div>


--------------------------------------------------------------------------------
// Pagination

For creating a page number in the website using "pagination" class.
Example:

<div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
      <ul class="pagination">
       <li><a href="#">1</a></li>
       <li class="active"><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
       <li class="disabled"><a href="#">5</a></li>
      </ul>

      </ul>
              </div>
             </div>

-------------------------------------------------------------------------------
//Breadcrumbs

 It create some design in the webpage.
 example:

 <ul class="Breadcrumbs">
  <li><a href="#">1</a></li>
  <li class="active"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li class="disabled"><a href="#">5</a></li>
 </ul>

 ----------------------------------------------------------------------
 //Pager

 It is used to change the page using "pager" tag.
 example:
 <div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex voluptates itaque saepe, quis nobis,
              ullam quas adipisci, dicta odit temporibus molestiae eos laborum voluptatem? Consectetur tenetur tempore odio voluptates iure</p>

        <ul class="pager">
         <li class="previous"><a href="#">Previous</a></li>
         <li class="next"><a href="#">next</a></li>
        </ul>
         </div>

      </div>
 </div>
 ---------------------------------------------------------------------------
//List group


Example:
<div class="container">
     <h3> Bootstrap with dropdown</h3>
       <div class="row">
         <div class="col-md-6">
            <div class="list-group">
             <a href="#" class="list-group-item active">item <span class="badge">10</span></a>
             <a href="#" class="list-group-item">box <span class="badge">20</span></a>
             <a href="#" class="list-group-item">sent <span class="badge">40</span></a>
             </div>
         </div>

      </div>
 </div>
 -------------------------------------------------------------------------------
 //Panel

  It is used to add a heading and body and footer in webpage.
  Example:
  <div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
         <div class="panel panel-default">
           <div class="panel-heading">Heading</div>
           <div class="panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Amet perspiciatis corporis molestiae deleniti! Quidem voluptatum in velit. Maiores officiis laborum aspernatur pariatur obcaecati fugiat quos illum, aut, iure, quaerat dolorem.</div>
           <div class="panel-footer">Footer</div>
         </div>
       </div>

    </div>
</div>

----------------------------------------------------------------------------------
//dropdown

The dropdown is used to divide the part of the list class.
Example:

<div class="container">
   <h3> Bootstrap with dropdown</h3>
     <div class="row">
       <div class="col-md-6">
           <div class="btn-group">

               <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">courses <span class="carat"></span>

               </button>


               <ul class="dropdown-menu" role="menu">
               <li class="dropdown-header">Programing course</li>
               <li><a href="#">c</a></li>
               <li><a href="#">c++</a></li>
               <li><a href="#">Java</a></li>
               <li class="divider"></li>
               <li class="dropdown-header">web design course</li>
               <li><a href="#">css</a></li>
               <li><a href="#">HTML</a></li>
               <li><a href="#">Javascript</a></li>
           </ul>
                 </div>
       </div>

    </div>
</div>
------------------------------------------------------------------------------ 
